<!DOCTYPE html>

<html>
  <head>
    <title>My Webpage</title>
    <style>
      .simbackground {
        position: relative;
        width: 1440px;
        height: 1024px;
        background: rgba(12, 55, 138, 0.92);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .scope {
position: absolute;
width: 711px;
height: 723px;
left: 32px;
top: 22px;

background: #000900;

}

.scopeCircle {
  position: absolute;
  width: 680px;
  height: 656px;
  left: 32px;
  top: 47px;
  background: #298309;
  border-radius: 50%;
}

.flightstrip {
    position: absolute;
    width: 711px;
    height: 191px;
    left: 32px;
    top: 809px;
    background: #D9D9D9;
  }
  
  /* Styles for line 1 */
  .line-1 {
    position: absolute;
    width: 191px;
    height: 0px;
    left: 211px;
    top: 809px;
    border: 1px solid #000000;
    transform: rotate(90deg);
  }
  
  /* Styles for line 2 */
  .line-2 {
    position: absolute;
    width: 179px;
    height: 0px;
    left: 32px;
    top: 870px;
    border: 1px solid #000000;
  }
  
  /* Styles for line 3 */
  .line-3 {
    position: absolute;
    width: 179px;
    height: 0px;
    left: 32px;
    top: 933px;
    border: 1px solid #000000;
  }
  
  /* Styles for line 4 */
  .line-4 {
    position: absolute;
    width: 179px;
    height: 0px;
    left: 211px;
    top: 870px;
    border: 1px solid #000000;
  }
  
  /* Styles for line 5 */
  .line-5 {
    position: absolute;
    width: 179px;
    height: 0px;
    left: 209px;
    top: 933px;
    border: 1px solid #000000;
  }
  
  /* Styles for line 6 */
  .line-6 {
    position: absolute;
    width: 191px;
    height: 0px;
    left: 390px;
    top: 809px;
    border: 1px solid #000000;
    transform: rotate(90deg);
  }
  
  /* Styles for line 7 */
  .line-7 {
    position: absolute;
    width: 191px;
    height: 0px;
    left: 533px;
    top: 809px;
    border: 1px solid #000000;
    transform: rotate(90deg);
  }
  
  /* Styles for line 8 */
  .line-8 {
    position: absolute;
    width: 210px;
    height: 0px;
    left: 533px;
    top: 905px;
    border: 1px solid #000000;
  }
  .timer {
position: absolute;
width: 230px;
height: 50px;
left: 1043px;
top: 30px;

background: #D9D9D9;
}

.timer2 {
  position: absolute;
  width: 230px;
  height: 50px;
  left: 1043px;
  top: 30px;
  background: #D9D9D9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.timer {
  position: absolute;
  width: 230px;
  height: 100px;
  left: 1043px;
  top: 30px;
  background: #D9D9D9;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.display {
  font-size: 24px;
  font-weight: bold;
}

.controls {
  display: flex;
  justify-content: space-around;
  width: 100%;
}


button {
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.start {
  background-color: #28a745;
  color: white;
  border: none;
}

.pause {
  background-color: #ffc107;
  color: white;
  border: none;
}

.reset {
  background-color: #dc3545;
  color: white;
  border: none;
}
  
    </style>
  </head>


  <body>
    <div class="simbackground">
    <div class="scope">
        <div class="scopeCircle"></div>
        <div class="flightstrip"></div>
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
        <div class="line-4"></div>
        <div class="line-5"></div>
        <div class="line-6"></div>
        <div class="line-7"></div>
        <div class="line-8"></div>
        <div class="timer"></div>
        <div class="timer2"></div>
        <div class="timer">
          <span id="minutes">00</span>:<span id="seconds">00</span>
        </div>

        <div class="timer">
          <div class="display">00:00:00</div>
          <div class="controls">
            <button class="start">Start</button>
            <button class="pause">Pause</button>
            <button class="reset">Reset</button>
          </div>
        </div>

       

    </div>
  </body>

</html>




