<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SimFast Simulator</title>
    <style>
    /* Rectangle 1 */
.rectangle-1 {
position: absolute;
width: 515px;
height: 116px;
left: 381px;
top: 128px;
background: #D9D9D9;
}

/* Welcome to Team 4’s New SimFast Simulator! */
.simulator-heading {
position: absolute;
width: 500px;
height: 58px;
left: 389px;
top: 163px;
font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;
text-transform: uppercase;
color: #000000;
}

/* Rectangle  2 */
.rectangle-2 {
position: absolute;
width: 500px;
height: 31px;
left: 425px;
top: 408px;
background: #D9D9D9;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Click here to enter our simulator */
.simulator-link {
position: absolute;
width: 414px;
height: 31px;
left: 13px;
top: 11px;
font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;
text-transform: capitalize;
color: #000000;
}

.airplane-background-1 {
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background: url('airplane_background-1.png') no-repeat center center fixed;
background-size: cover;
z-index: -1;
}

    </style>
  </head>
  
  <body class="main-page">
    <div class="airplane-background-1"></div>
    <div class="rectangle-1"></div>
    <div class="simulator-heading">Welcome to Team 4 New SimFast Simulator!</div>
    <div class="rectangle-2">
      <a class="simulator-link" href="#">Click here to enter our simulator</a>
    </div>
  </body>
</html>